<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Accordion, Carousel and Table Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;

      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }

    .number {
      color: #ced4da;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .hidden-box {
      grid-column: 2 / 3;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    /* Carousel */
    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }

    .carousel {
      width: 700px;
      margin: 100px auto;
      background-color: #087f5b;
      border-radius: 8px;
      padding: 32px 48px 32px 86px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 86px;
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }
    
    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }
    
    .testimonial-job {
      font-size: 12px;
      color: #c3fae8;
    }

    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      top: 50%;
      cursor: pointer;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .btn--left {
      left: 0;
      transform: translate(-50%, -50%);
    }

    .btn--right {
      right: 0;
      transform: translate(50%, -50%);
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);
      display: flex;
      gap: 12px;
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill {
      background-color: #087f5b;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    table {
      width: 700px;
      margin-top: 100px;
      font-size: 18px;
      /* border: 1px solid #343a40; */
      border-collapse: collapse;
    }

    td,
    th {
      /* border: 1px solid #343a40; */
      padding: 16px 24px;
      text-align: left;
    }

    thead tr {
      background-color: #087f5b;
      color: #fff;
    }

    thead th {
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }

    tbody tr:nth-child(even) {
      background-color: #e9ecef;
    }
  </style>
</head>
<body>

  <div class="table">
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 am</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida">
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in delectus, dignissimos voluptates, fugit cupiditate accusamus."
      </p>
      <p class="testimonial-author">
        Maria de Almeida
      </p>
      <p class="testimonial-job">
        Senior Product Manager at EDP Comercial
      </p>
    </blockquote>
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot dot--fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>

  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled ?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quos cum laboriosam eius iusto expedita, ea voluptatem voluptas accusamus, modi ipsum adipisci dicta? Quos sapiente quis esse reiciendis, modi cupiditate.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
          <li>
            Odit sapiente ea animi tempore blanditiis.
          </li>
          <li>
            Illo praesentium maiores dolorem architecto dignissimos non est.
          </li>
          <li>
            Sunt inventore ipsam velit, suscipit recusandae rem delectus?
          </li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair ?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quos cum laboriosam eius iusto expedita, ea voluptatem voluptas accusamus, modi ipsum adipisci dicta? Quos sapiente quis esse reiciendis, modi cupiditate.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
          <li>
            Odit sapiente ea animi tempore blanditiis.
          </li>
          <li>
            Illo praesentium maiores dolorem architecto dignissimos non est.
          </li>
          <li>
            Sunt inventore ipsam velit, suscipit recusandae rem delectus?
          </li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside EU ?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quos cum laboriosam eius iusto expedita, ea voluptatem voluptas accusamus, modi ipsum adipisci dicta? Quos sapiente quis esse reiciendis, modi cupiditate.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
          <li>
            Odit sapiente ea animi tempore blanditiis.
          </li>
          <li>
            Illo praesentium maiores dolorem architecto dignissimos non est.
          </li>
          <li>
            Sunt inventore ipsam velit, suscipit recusandae rem delectus?
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>